REACT_APP_FIREBASE_API_KEY = AIzaSyAC2u4XqmTh1p7wLjHMCj7fXSGuKHFWD-8
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-react-7f0db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-react-7f0db
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-react-7f0db.appspot.com
REACT_APP_MESSAGING_SENDER = 840182640160
REACT_APP_APP_ID = 1:840182640160:web:594aa7716e7520a57f9645